<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Некоторые настройки калькулятора:
         Формат отображения данных на дисплее. Можно задать естественное отображение чисел (MthIO-MathO, MthIO-LineO) для вывода функций, иррациональных чисел и прочих выражений в том виде, в котором они записываются на бумаге, или линейное отображение чисел (LineIO) для вывода простых дробей и прочих выражений в одной строке. 1 Единица измерения углов по умолчанию. 1 Можно установить градусы, радианы или грады в качестве единицы измерения углов для ввода и вывода результатов вычислений. 23 Формат отображения чисел. Позволяет указать количество цифр, которое отображается при выводе результатов вычислений. 1 Например, Fix задаёт количество десятичных знаков (от 0 до 9) в отображаемых результатах вычисления, а Sci — количество значащих цифр (от 1 до 10). 2" />
</androidx.constraintlayout.widget.ConstraintLayout>